{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "development",
        "host": "postgres",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "postgres",
        "database": "production",
        "host": "postgres",
        "dialect": "postgres",
        "pool": {
            "max": 10,
            "min": 5,
            "idle": 10000
        }
    }
}
